<!DOCTYPE html>
<html>

<head>

    <title>vizutil.js</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />

    <style>

        html, body {
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 10.5pt;
            font-family: "Open Sans","Helvetica Neue",sans-serif;
        }


        nav {
            display: block;
            padding: 20px;
            position: absolute;
            width: 160px;
            float: left;
        }


        nav li {
            list-style: none;
        }

        a, a:visited, a:hover {
            text-decoration: none;
            color: #aaaaaa;
        }


        section {
            display: block;
            width: auto;
            margin-left: 200px;
            height: 100%;

        }

        #viewport {
            padding: 0;
            margin: 0;
            width: 100%;
            height:100%;
            border: none;
        }

        h1 {
            color: #00eedd;
            margin: 0 0 6pt 0;
            padding: 0;
            font-size: 10.5pt;
            font-weight: normal;
        }

        h2 {
            margin: 10.5pt 0 3.3pt 0;
            padding: 0;
            font-size: 10.5pt;
            font-weight: normal;
        }
    </style>
</head>

<body>



<nav>
    <h1>vizutil.js</h1>

    <h2>geo_util.js</h2>

    <h2>geom_util.js</h2>
    <li><a href="cspline.html" target="viewport">Catmull-Rom Spline</a></li>
    <li><a href="splitbezier.html" target="viewport">Split Bezier</a></li>
    <li><a href="splitbezier.html" target="viewport">Get On Bezier</a></li>
    <li><a href="." target="viewport">Distance</a></li>
    <li><a href="." target="viewport">Distance Path</a></li>
    <li><a href="." target="viewport">Interpolate Path</a></li>

    <h2>hex_util.js</h2>
    <h2>math_util.js</h2>
    <h2>svg_util.js</h2>
</nav>

<section><iframe id="viewport" name="viewport" src="cspline.html"/></section>

</body></html>