<!DOCTYPE html>
<html>

<head>

    <title>vizutil.js</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">

    <style>

        html, body {
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 10.5pt;
            font-family: "Open Sans","Helvetica Neue",sans-serif;
        }


        nav {
            display: block;
            padding: 32px;
            position: absolute;
            width: 136px;
            float: left;
        }


        nav li {
            list-style: none;
        }

        a, a:visited, a:hover {
            text-decoration: none;
            color: #aaaaaa;
        }

        h2 a, h2 a:visited, h2 a:hover {
            color: #000000;
        }


        section {
            display: block;
            width: auto;
            margin-left: 200px;
            height: 100%;

        }

        #viewport {
            padding: 0;
            margin: 0;
            width: 100%;
            height:100%;
            border: none;
        }

        h1 {
            color: #00eedd;
            margin: 0 0 6pt 0;
            padding: 0;
            font-size: 32pt;
            font-weight: 300;
        }

        h1 a, h1 a:visited, h1 a:hover {
            color: #00eedd;
        }

        h2 {
            margin: 10.5pt 0 3.3pt 0;
            padding: 0;
            font-size: 10.5pt;
            font-weight: normal;
        }
    </style>
</head>

<body>



<nav>
    <h1><a href="index.html">vizutil.js</a></h1>

    <h2>Examples</h2>
    <li><a href="cspline.html" target="viewport">Catmull-Rom Spline</a></li>
    <li><a href="splitbezier.html" target="viewport">Split Bezier</a></li>

    <h2>More</h2>
    <li><a href="https://github.com/noelb/vizutil.js">Github</a></li>



</nav>

<section><iframe id="viewport" name="viewport" src="main.html"/></section>

</body></html>